coverage/coverage-summary.json (before)
{
  "total": {
    "lines": {
      "total": 382,
      "covered": 204,
      "skipped": 0,
      "pct": 53.403141361256544
    },
    "statements": {
      "total": 382,
      "covered": 204,
      "skipped": 0,
      "pct": 53.403141361256544
    },
    "functions": {
      "total": 24,
      "covered": 9,
      "skipped": 0,
      "pct": 37.5
    },
    "branches": {
      "total": 50,
      "covered": 15,
      "skipped": 0,
      "pct": 30
    },
    "branchesTrue": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/react/JabTerm.tsx": {
    "lines": {
      "total": 311,
      "covered": 192,
      "skipped": 0,
      "pct": 61.73
    },
    "functions": {
      "total": 20,
      "covered": 7,
      "skipped": 0,
      "pct": 35
    },
    "statements": {
      "total": 311,
      "covered": 192,
      "skipped": 0,
      "pct": 61.73
    },
    "branches": {
      "total": 44,
      "covered": 12,
      "skipped": 0,
      "pct": 27.27
    }
  },
  "./src/react/index.ts": {
    "lines": {
      "total": 2,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "functions": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "statements": {
      "total": 2,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "branches": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    }
  },
  "./src/react/setDocumentTitle.ts": {
    "lines": {
      "total": 7,
      "covered": 7,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 7,
      "covered": 7,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 3,
      "covered": 2,
      "skipped": 0,
      "pct": 66.66
    }
  },
  "./src/react/types.ts": {
    "lines": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/cli.ts": {
    "lines": {
      "total": 57,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "functions": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "statements": {
      "total": 57,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "branches": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    }
  },
  "./src/server/index.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/jabtermServer.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/proxy.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/server.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/utils.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  }
}

coverage/coverage-summary.json (after)
{
  "total": {
    "lines": {
      "total": 390,
      "covered": 222,
      "skipped": 0,
      "pct": 56.92307692307692
    },
    "statements": {
      "total": 390,
      "covered": 222,
      "skipped": 0,
      "pct": 56.92307692307692
    },
    "functions": {
      "total": 25,
      "covered": 11,
      "skipped": 0,
      "pct": 44
    },
    "branches": {
      "total": 63,
      "covered": 24,
      "skipped": 0,
      "pct": 38.095238095238095
    },
    "branchesTrue": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/react/JabTerm.tsx": {
    "lines": {
      "total": 319,
      "covered": 210,
      "skipped": 0,
      "pct": 65.83
    },
    "functions": {
      "total": 21,
      "covered": 9,
      "skipped": 0,
      "pct": 42.85
    },
    "statements": {
      "total": 319,
      "covered": 210,
      "skipped": 0,
      "pct": 65.83
    },
    "branches": {
      "total": 57,
      "covered": 21,
      "skipped": 0,
      "pct": 36.84
    }
  },
  "./src/react/index.ts": {
    "lines": {
      "total": 2,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "functions": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "statements": {
      "total": 2,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "branches": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    }
  },
  "./src/react/setDocumentTitle.ts": {
    "lines": {
      "total": 7,
      "covered": 7,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 7,
      "covered": 7,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 3,
      "covered": 2,
      "skipped": 0,
      "pct": 66.66
    }
  },
  "./src/react/types.ts": {
    "lines": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/cli.ts": {
    "lines": {
      "total": 57,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "functions": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "statements": {
      "total": 57,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    },
    "branches": {
      "total": 1,
      "covered": 0,
      "skipped": 0,
      "pct": 0
    }
  },
  "./src/server/index.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/jabtermServer.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/proxy.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/server.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  },
  "./src/server/utils.ts": {
    "lines": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "functions": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    },
    "statements": {
      "total": 1,
      "covered": 1,
      "skipped": 0,
      "pct": 100
    },
    "branches": {
      "total": 0,
      "covered": 0,
      "skipped": 0,
      "pct": 100
    }
  }
}

coverage/coverage-summary.json (diff)
@@ -1,28 +1,28 @@
 {
   "total": {
     "lines": {
-      "total": 382,
-      "covered": 204,
+      "total": 390,
+      "covered": 222,
       "skipped": 0,
-      "pct": 53.403141361256544
+      "pct": 56.92307692307692
     },
     "statements": {
-      "total": 382,
-      "covered": 204,
+      "total": 390,
+      "covered": 222,
       "skipped": 0,
-      "pct": 53.403141361256544
+      "pct": 56.92307692307692
     },
     "functions": {
-      "total": 24,
-      "covered": 9,
+      "total": 25,
+      "covered": 11,
       "skipped": 0,
-      "pct": 37.5
+      "pct": 44
     },
     "branches": {
-      "total": 50,
-      "covered": 15,
+      "total": 63,
+      "covered": 24,
       "skipped": 0,
-      "pct": 30
+      "pct": 38.095238095238095
     },
     "branchesTrue": {
       "total": 0,
@@ -33,28 +33,28 @@
   },
   "./src/react/JabTerm.tsx": {
     "lines": {
-      "total": 311,
-      "covered": 192,
+      "total": 319,
+      "covered": 210,
       "skipped": 0,
-      "pct": 61.73
+      "pct": 65.83
     },
     "functions": {
-      "total": 20,
-      "covered": 7,
+      "total": 21,
+      "covered": 9,
       "skipped": 0,
-      "pct": 35
+      "pct": 42.85
     },
     "statements": {
-      "total": 311,
-      "covered": 192,
+      "total": 319,
+      "covered": 210,
       "skipped": 0,
-      "pct": 61.73
+      "pct": 65.83
     },
     "branches": {
-      "total": 44,
-      "covered": 12,
+      "total": 57,
+      "covered": 21,
       "skipped": 0,
-      "pct": 27.27
+      "pct": 36.84
     }
   },
   "./src/react/index.ts": {
